.categories-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  padding: 10px;
}

@media(max-width: 768px) {
  .categories-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
